<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="543" mockupW="387" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="387" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="155" w="387" h="29" measuredW="380" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20%20%20Termine%2C%20%20%20%20Ligatabelle%2C%20%20%20%20Turniere%2C%20%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="5" y="75" w="120" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="479" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="186" w="387" h="260" measuredW="179" measuredH="231" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20%20%2C%20TD%2C%20Spiele%20%0ATeam%201%2C%2040%2C%20+74%2C%2020%0ATeam%202%2C%2036%2C%20+30%2C%2020%0ATeam%203%2C%2032%2C%20+12%2C%2020%0ATeam%204%2C%2029%2C%20-17%2C%2020%0ATeam%205%2C%2016%2C%20-66%2C%2020%0ATeam%206%2C%2015%2C%20-86%2C%2020%0ATeam%207%2C%206%2C%20-10%2C%2020%0A%7B80L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>