<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="543" mockupW="387" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="387" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="155" w="387" h="29" measuredW="380" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20%20%20Termine%2C%20%20%20%20Ligatabelle%2C%20%20%20%20Turniere%2C%20%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="5" y="75" w="120" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="479" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="0" y="184" w="382" h="280" measuredW="100" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.4.2014%0AA-Jugend%20%20%20%20%20%20%20v.s%20%20%20%20%20%20%20FC%20Heidenheim%0A14%3A00%20%20Stadion%20der%20Freundschaft%0A%20%0A6.4.2014%0AB-Jugend%20%20%20%20%20%20%20v.s%20%20%20%20%20%20%20%20%20Eintracht%20Aalen%0A16%3A00%20%20Platz%20der%20Einheit%0A%20%0A7.4.2014%0AB-Jugend%20%20Ausdauertraining%0A18%3A00%20%20Stadtwald</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="204" w="24" h="-1" measuredW="20" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="204" w="24" h="-1" measuredW="20" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="288" w="24" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="288" w="24" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>