<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="710" mockupW="387" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="387" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="155" w="387" h="29" measuredW="380" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20%20%20Termine%2C%20%20%20%20Ligatabelle%2C%20%20%20%20Turniere%2C%20%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="5" y="75" w="120" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="308" w="368" h="308" measuredW="325" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Jugend%2C%20B-Jugend%2C%20C-Jugend%2CD-Jugend</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="334" w="368" h="282" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="42" y="638" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="156" y="182" w="83" h="111" measuredW="150" measuredH="186" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Jugend%0AB-Jugend%0AC-Jugend%0AD-Jugend</text>
      </controlProperties>
    </control>
  </controls>
</mockup>